BASE_URL=https://best-blog.com

BLOG_TITLE=best-blog.com - larem proident
BLOG_DESCRIPTION=Quis irure quis proident pariatur minim est nisi nisi nisi. Labore in Lorem dolor nisi proident sint dolor laboris

# Settings page
BLOG_POSTS_SIZE=5

# you settings firebase
API_KEY=XXXXXxxxxXXXxxxXXxxxXXXxXXXXXXXXXXXXSX
AUTH_DOMAIN=nuxt-content-blog-firebase.firebaseapp.com
PROJECT_ID=nuxt-content-blog-firebase
STORAGE_BUCKET=nuxt-content-blog-firebase.appspot.com
MESSAGING_SENDER_ID=123456578965
APP_ID=X:XXXXXXXXXXXX:xxx:xxxxxxxxxxxxxxxxxxx
MEASUREMENT_ID=X-XXXXXXXXXX
